# hbaseTest

./: pom.xml
src/main/java/: Test.java  hbase-site.xml  hdfs-site.xml
src/main/java/test/bean/: RowData.java
src/main/java/test/query/: DeleteUtil.java  Test1.java  Test2.java
src/main/java/test/utils/: Bytes.java
